<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:orientation="horizontal"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/chat_bubble_left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_textbubble_left"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp">
        <TextView
                android:id="@+id/chat_text_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a message"
                android:padding="8dp"

                android:textColor="#FFFFFF"
                android:background="@drawable/round_textbubble_left"
        />
        <LinearLayout
                android:id="@+id/image_container_left"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
            <ImageView
                    android:id="@+id/imageView_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:scaleType="fitCenter"/>
            <TextView
                    android:text="address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/picture_address_left"
                    android:padding="8dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/round_textbubble_left"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>