<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:orientation="horizontal"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <TextView
            android:id="@+id/chat_text_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="This is a message"
            android:textAppearance="@style/Text.Message"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_textbubble_right"
    />

</android.support.constraint.ConstraintLayout>